<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Rock Paper Scissors</title>
    <link rel="stylesheet" href="./style.css">
    <script src="./index.js" defer></script>
</head>

<body>
    <div class="rules">
        First to reach 5 points wins!
        <p class="result"></p>
    </div>
    <button>Rock</button>
    <button>Paper</button>
    <button>Scissors</button>
    <div class="score-container">
        <div class="player">
            Player Score: <p class="player-score">0</p>
        </div>
        <div class="computer">
            Computer Score: <p class="computer-score">0</p>
        </div>
    </div>

</body>

</html>